#SAMPLE_BOOKS SQL
book.getNewBooks=select book_no, book_title, book_writer, book_price \
				 from (select book_no, book_title, book_writer, book_price \
      				   from sample_books \
      			 	   order by book_no desc) \
				 where rownum <= 5 
book.getBookByNo=select book_no, book_title, book_writer, book_publisher, book_point, \
       					(select count(*) from sample_book_reviews where book_no = A.book_no) review_cnt, \
      	 				book_price, book_discount_price, book_likes, book_stock \
				 from sample_books A \
				 where book_no = ?
book.getAllBooks=select book_no, book_title, book_writer, book_genre, book_publisher, book_price \
					, book_discount_price, book_registered_date, book_stock, book_point, book_likes \
				 from sample_books \
				 order by book_no desc
book.getBooksByGenre=select book_no, book_title, book_writer, book_genre, book_publisher, book_price \
					, book_discount_price, book_registered_date, book_stock, book_point, book_likes \
				 from sample_books \
				 where book_genre = ? \
				 order by book_no desc				 
		
book.insertBook=insert into sample_books(book_no, book_title, book_writer, book_genre, book_publisher \
                    , book_price, book_discount_price, book_registered_date, book_stock) \
				values (SAMPLE_BOOK_SEQ.nextval, ?, ?, ?, ?, ?, ?, sysdate, ?)


# SAMPLE_BOOK_REVIEWS SQL
review.getReviewByBookNo=select a.review_no, B.user_name, a.review_content, a.review_point, a.review_registered_date \
					 from sample_book_reviews A, sample_book_users B \
					 where A.user_id = B.user_id \
					 and A.book_no = ?				 

review.insertReview=insert into sample_book_reviews(review_no, review_content, review_point, review_registered_date, book_no, user_id) \
					values (SAMPLE_REVIEW_SEQ.nextval, ?, ?, sysdate, ?, ?) 
				
				
review.CheckDuplicateReview=select review_no \
							from sample_book_reviews \
							where user_id = ? \
							and book_no = ? 

#SAMPLE_BOOK_USERS SQL			 
user.getNewUsers=select user_name, user_id, user_email, user_registered_date \
				 from (select user_name, user_id, user_email, user_registered_date \
      				   from sample_book_users \
      				   order by user_registered_date desc) \
				 where rownum <= 5			 
user.getAllUsers=select user_name, user_id, user_email, user_registered_date, user_point \
				 from sample_book_users \
				 order by user_registered_date desc 		 
user.getUserById=select user_name, user_id, user_password, user_email, user_registered_date, user_point \
			 	 from sample_book_users \
			 	 where user_id = ? 
			 	 
user.insertUser=insert into sample_book_users(user_id, user_password, user_name, user_email, user_registered_date) \
				values(?, ? , ?, ?, sysdate)  
		
				 
#SAMPLE_BOOK_ORDER SQL
order.insertOrder=insert into sample_book_order(order_no, user_id, book_no, order_price, order_amount, order_registered_date) \
				  values (SAMPLE_ORDER_SEQ.nextval, ?, ?, ?, ?, sysdate)
				  
order.getOrderByUserId=select a.order_no, a.user_id, a.book_no, a.order_price, a.order_amount, a.order_registered_date, \
       						 b.book_title, nvl((select review_no \
                      							from sample_book_reviews \
                      							where user_id = a.user_id \
                      							and book_no = b.book_no), -1) review_check \
						from sample_book_order a, sample_books b \
						where a.book_no = b.book_no \
						and a.user_id = ? \
						order by order_no desc 
order.getNewOrders=select order_no, user_id, book_no, order_price, order_amount, order_registered_date, book_title \
				   from (select a.order_no, a.user_id, a.book_no, a.order_price, a.order_amount, a.order_registered_date, b.book_title \
      					 from sample_book_order a, sample_books b \
      					 where a.book_no = b.book_no \
      					 order by order_no desc) \
				   where rownum <= 10 		   

order.getAllOrders=select a.order_no, a.user_id, a.book_no, a.order_price, a.order_amount, a.order_registered_date, b.book_title \
				   from sample_book_order a, sample_books b \
				   where a.book_no = b.book_no \
				   order by order_no desc
				   
order.getOrdersByGenre=select a.order_no, a.user_id, a.book_no, a.order_price \
    						, a.order_amount, a.order_registered_date, b.book_title \
					   from sample_book_order a, sample_books b \
					   where b.book_genre = ? \
					   and a.book_no = b.book_no \
					   order by order_no desc 
				  
#SAMPLE_BOOK_QUESTION SQL
question.insertQuestion=insert into sample_book_questions(question_no, question_title, user_id, question_content \
                            , question_registered_date, question_type) \
						values (SAMPLE_QUESTION_SEQ.nextval, ?, ?, ?, sysdate, ?)
						
						
						
#SAMPLE_BOOK_LIKES SQL
like.insertLike=insert into sample_book_likes(book_no, user_id) \
				values (?, ?) 				
						
like.getLikes=select book_no, user_id \
			  from sample_book_likes \
			  where book_no = ? \
			  and user_id = ?  				
							


#SAMPLE_BOOK_BOARDS SQL
board.insertBoard=insert into sample_book_boards (board_no, board_title, board_writer, board_content, board_password) \
				  values (SAMPLE_BOARD_SEQ.nextval, ?, ?, ?, ?) 		
board.getAllBoards=select board_no, board_title, board_writer, board_content, board_password \
    					, board_hit, board_del_yn, board_registered_date \
				   from sample_book_boards \
				   order by board_no desc   									
board.getBoardByNo=select board_no, board_title, board_writer, board_content, board_password \
    					, board_hit, board_del_yn, board_registered_date, (select count(*) \
                   														   from sample_book_board_replys \
                   														   where board_no = a.board_no \
                   														   group by board_no) reply_count \
				   from sample_book_boards a \
				   where board_no = ? 								
board.getBoardsByTitle=select board_no, board_title, board_writer, board_content, board_password \
    						, board_hit, board_del_yn, board_registered_date \
						from sample_book_boards \
						where board_title like '%'||?||'%' \
						order by board_no desc 
board.getBoardsByWriter=select board_no, board_title, board_writer, board_content, board_password \
    						, board_hit, board_del_yn, board_registered_date \
						from sample_book_boards \
						where board_writer like '%'||?||'%' \
						order by board_no desc 
board.getBoardsByContent=select board_no, board_title, board_writer, board_content, board_password \
    						, board_hit, board_del_yn, board_registered_date \
						from sample_book_boards \
						where board_content like '%'||?||'%' \
						order by board_no desc 
board.updateBoard=update sample_book_boards \
				  set \
    					board_title = ? \
    					,board_content = ? \
    					,board_del_yn = ? \
				  where \
    					board_no = ? 
    					
    					

#SAMPLE_BOOK_BOARD_REPLYS SQL
reply.insertReply=insert into sample_book_board_replys (reply_no, board_no, reply_content, reply_writer) \
				  values (SAMPLE_BOARD_REPLY_SEQ.nextval, ?, ?, ?) 


reply.getReplyByNo=select reply_no, board_no, reply_content, reply_writer, reply_registered_date \
				   from sample_book_board_replys \
				   where board_no = ? 					
						
reply.getReplyCountByNo=select count(*) \
						from sample_book_board_replys \
						where board_no = ? \
						group by board_no 			
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						