todo.insertUser=insert into sample_todo_users \
				(user_id, user_name, user_password, user_email) \
				values \
				(?, ?, ?, ?) 
				
todo.getUserById=select user_id, user_name, user_password, user_email, user_created_date \
				 from sample_todo_users \
				 where user_id = ?  
				 
				 
todo.getRecentTodos=select * \
					from (select rownum, a.todo_no, a.todo_title, a.todo_content, a.todo_day \
					                      , a.todo_completed_day, a.todo_status, b.user_id, a.todo_created_date, b.user_name \
					                    from sample_todos a, sample_todo_users b \
					                    where a.user_id = b.user_id \
					                    and a.todo_day >= sysdate \
					                    order by a.todo_day) \
					where rownum <= ?   
					
todo.getTodoByTodoNo=select a.todo_no, a.todo_title, a.todo_content, a.todo_day \
					   , a.todo_completed_day, a.todo_status, b.user_id, a.todo_created_date, b.user_name \
					 from sample_todos a, sample_todo_users b \
					 where a.user_id = b.user_id \
					 and a.todo_no = ? 
					 
todo.updateTodo=update sample_todos \
				set \
				    todo_title = ? \
				    ,todo_content = ? \
				    ,todo_day = ? \
				    ,todo_completed_day = ? \
				    ,todo_status = ? \
				where \
				    todo_no = ? 
				    
todo.getTodoByNo=select todo_no, todo_title, todo_content, todo_day, todo_completed_day \
						, todo_status, user_id, todo_created_date \
				 from sample_todos \
				 where todo_no = ? 
				 
				 
				 
				 
				 
				 
				 
				 
				 