#sample_users
user.getAllUsers=select user_id, user_name, user_password, user_email, user_disabled, user_create_date \
				 from sample_users 				 
user.getUserById=select user_id, user_name, user_password, user_email, user_disabled, user_create_date \
				 from sample_users \
				 where user_id = ? 				
user.insertUser=insert into sample_users (user_id, user_name, user_password, user_email) \
				values (?,?,?,?) 
user.updateUser=update sample_users \
				  set \
				      user_password = ?, \
				      user_email = ? \
				      user_d
				  where \
				      reply_no = ?	


#sample_boards
board.getAllBoards=select board_no, board_title, board_writer, board_content, board_hit, board_reply_cnt, board_del_yn, board_create_date \
				   from sample_boards \
				   order by board_no desc
board.getAllBoardByRange=select b.board_no, b.board_title, b.board_writer, b.board_content, b.board_hit \
    							, b.board_reply_cnt, b.board_del_yn, b.board_create_date, a.rownumber, c.user_name \
						from (select board_no, board_title, board_writer, board_content, board_hit, board_reply_cnt, board_del_yn, board_create_date \
									, row_number() over(order by board_no desc) rownumber \
							  from sample_boards \
							  order by board_no desc) A \
							  , sample_boards B \
							  , sample_users C \
						where a.board_no = b.board_no \
						and rownumber >= ? and rownumber <= ? \
						and b.board_writer = c.user_id \
						order by b.board_no desc 
board.getBoardCnt=select count(*) cnt \
				  from sample_boards 		 
board.getBoardById=select a.board_no, a.board_title, a.board_writer, a.board_content, a.board_hit, a.board_reply_cnt, a.board_del_yn, a.board_create_date, b.user_name \
				   from sample_boards A, sample_users B \
				   where a.board_writer = b.user_id \
				   and board_writer = ? \
				   order by a.board_no desc 
board.getBoardByNo=select a.board_no, a.board_title, a.board_writer, a.board_content, a.board_hit, a.board_reply_cnt, a.board_del_yn, a.board_create_date, b.user_name \
				   from sample_boards A, sample_users B \
				   where a.board_writer = b.user_id \
				   and board_no = ? 
board.insertBoard=insert into sample_boards (board_no, board_title, board_writer, board_content) \
			      values (BOARD_SEQ.nextval, ?, ?, ?) 
board.increaseHit=update sample_boards \
				set \
    				board_hit = board_hit + 1 \
				where \
    				board_no = ?
board.updateBoard=update sample_boards \
				  set \
    				  board_title = ?, \
    			 	  board_content = ? \
				  where \
    				  board_no = ? 
board.deleteBoard=update sample_boards \
				  set \
    				  board_del_yn = 'Y' \
				  where \
    				  board_no = ? 

#sample_replys
reply.getReplyByBoardno=select a.reply_no, a.reply_writer, a.reply_content, a.reply_del_yn, a.reply_create_date, a.board_no, b.user_name \
				   from sample_replys A, sample_users B \
				   where a.reply_writer = b.user_id \
				   and a.board_no = ? \
				   order by a.reply_no desc  
				   
reply.getReplyByWriter=select reply_no, reply_writer, reply_content, reply_del_yn, reply_create_date, board_no \
				   from sample_replys \
				   where reply_writer = ? \
				   order by reply_no desc 
reply.insertReply=insert into sample_replys (reply_no, reply_writer, reply_content, board_no) \
				  values (REPLY_SEQ.nextval, ?, ?, ?)		   
reply.updateReply=update sample_replys \
				  set \
				      reply_del_yn = ?, \
				      reply_content = ? \
				  where \
				      reply_no = ?		
reply.getReplyByNo=select reply_no, reply_writer, reply_content, reply_del_yn, reply_create_date, board_no \
				   from sample_replys \
				   where reply_no = ? 

						
						
						
						
						
						
						
						
						